# aws_sandbox_playgame

./: HELP.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aws/dodo/: AwsConfiguration.java  CloudWatchLogService.java  FirstLambdaApplication.java  User.java  UserLambdaHandler.java  UserRepository.java  UserService.java
src/main/java/com/aws/dodo/dto/: CreateUserRequestDto.java  IdentityDto.java  RequestContextDto.java  UserDto.java
src/main/resources/: application.yaml
src/test/java/com/aws/dodo/: FirstLambdaApplicationTests.java
